<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nature & Découverte</title>
  <link rel="stylesheet" href="thierry-stagiaire.css">
  
</head>
<body>
  <header>
    <h1><img src="forest_logo.jpg" alt="Logo Forêt du site" width="560"  height="366">
      Nature et Découvertes</h1>
    
  </header>
  

  <input type=" text" name="identifiant" alt="identifiant" placeholder="Ici que vous allez écrire ou placer votre identifiant">
  <input type="password" name="mdp">

  <input type="submit" value="Se connecter">

  <hr>

  
<p class="introduction">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nostrum voluptatem suscipit perspiciatis esse sint, nesciunt ab modi at sed.</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa necessitatibus inventore modi sequi. Numquam omnis velit exercitationem ipsa adipisci facere at expedita accusantium repudiandae sapiente vitae nulla reprehenderit reiciendis temporibus vero ipsum illo laboriosam, iure, modi ab rem eius aliquam!</p>
<ul>
  <li>A propos</li>
  <li>Vente de plantes</li>
  <li>Accessoires jardins</li>
  <li>Conseils</li>
  <li><a href="https://www.botanic.com/">Botanic</a></li>

</ul>

<img src="forest1.jpg" alt="image de sous-bois">
<img src="river1.jpg" alt="barque">
<img src="countryside1.jpg" alt="pré">
<img src="fleurs.jpg" alt="fleurs">
<img src="forest2.jpg" alt="aautre image de sous-bois">

<footer><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum atque nulla quod ipsa, nihil in similique aliquam doloremque vel aut.</h2></footer>



  <footer></footer>
</body>
</html>